# Generated by Django 4.1.1 on 2022-09-07 19:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.DeleteModel(
            name="ToDoList",
        ),
    ]
